SERVER_ADDRESS = localhost
SERVER_PORT = 9999
KEY = ../../Certs/server-private-key.pem
CERT = ../../Certs/server-certificate.pem
CA = ../../Certs/client-certificate.pem
INBOX = ../Messsage_Db/Mailbox/Inbox

#handshake data
SERVER_WELCOME = 220 smtp.server.com Simple Mail Transfer Service Ready
CLIENT_HELO = HELO
#CLIENT_HELO = HELO client.address.dom
SERVER_HELLO = 250 Hello client.address.dom


#client requests
MAIL_FROM = MAIL FROM
RCPT_TO = RCPT TO
DATA = DATA
CLIENT_END = .
QUIT = QUIT

#server response codes
SERVER_OK = 250
SERVER_SEND = 354 Send message content; end with <CRLF>.<CRLF>
SERVER_ACCEPTS = message accepted for delivery
SERVER_GOODBYE = Bye

#message data

